[33md184f114[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-arne[m[33m, [m[1;31morigin/dev-arne[m[33m)[m Anindya data
[33m2e1010ef[m Resolved merge conflicts in notebook and data_processing.py
[33me9bbb2f0[m update discharge
[33mc1a5548f[m update discharge
[33m2e5af2f2[m broken idea
[33m834eb134[m Update
[33m96675b38[m Update
[33m063b7472[m Update
[33m1a8acc8f[m Merge pull request #3 from Waltberry/dev-arne
[33ma4fdeb40[m Update
[33m102e554e[m Merge pull request #2 from Waltberry/dev-arne
[33m7926bdc2[m update
[33m0d86f8df[m update
[33m74b687a9[m update
[33md82968ff[m Adding comment and doc strings
[33m689273d7[m Update
[33md5bc39bf[m Update
[33mf7f046fe[m Update
[33m4738a78c[m Update
[33m91f3c670[m Update
[33m2bf0f063[m Update
[33maa247125[m update
[33mfda26c89[m update
[33maf608f6f[m Merge pull request #1 from Waltberry/dev-arne
[33mc5a83b0e[m output error modelling
[33m02f79e18[m Updates
[33m42c94799[m updates
[33mcc982195[m updates
[33md38ba7af[m updates
[33m142abf3f[m Resolve merge conflicts
[33mde7ac583[m updates
[33m829d32c7[m Update README.md
[33m7fa28a65[m Update README.md
[33m062646e5[m updates
[33m67e6bbb1[m updates
[33mefe81692[m updates
[33m2a43a7c3[m updates
[33md8532c84[m updates
[33m32ad9344[m updates
[33m5f7f1ce3[m updates
[33mc47cf716[m updates
[33m72748db8[m updates
[33m25169abf[m updates
[33m47d5f0c1[m updates
[33m739dafa9[m Updates
[33m73784044[m Create python-package.yml
